{
  "name": "cencode",
  "version": "1.1.0",
  "description": "best url friendly serializer",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "latest",
    "eslint-plugin-vitest": "latest",
    "vitest": "latest",
    "prettier": "latest"
  }
}
